POSTGRES_URL="postgres://default:Mof8NJ0xgukI@ep-muddy-silence-a4ez9h5w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Mof8NJ0xgukI@ep-muddy-silence-a4ez9h5w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Mof8NJ0xgukI@ep-muddy-silence-a4ez9h5w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Mof8NJ0xgukI@ep-muddy-silence-a4ez9h5w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-silence-a4ez9h5w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Mof8NJ0xgukI"
POSTGRES_DATABASE="verceldb"

WHOOP_CLIENT_ID=bde818c1-eb15-4109-89ef-39be539a6fd2
WHOOP_CLIENT_SECRET=05da290fd464be084a578866a82a61d3fd4d380f1dfa25f2cfb8492a239732a5